<resources>
    <string-array name="encodings_text">
        <item>.ogg (varsayılan)</item>
        <item>.wav</item>
    </string-array>

    <string name="pref_source_title">Kayıt Kaynağı</string>
    <string name="pref_filters">Filtreler</string>
    <string name="pref_volume_title">Kayıt Sesi Oranı</string>
    <string name="pref_voice_title">Ses Filtresi</string>
    <string name="pref_voice_summary">Bandpass Ses Süzgeci</string>
    <string name="pref_skip_title">Sessizliği Atla</string>
    <string name="pref_skip_summary">Kaydederken Sessizliği Atla</string>

    <string name="title_free">%1$s boş</string>
    <string name="title_left">%1$s kaldı</string>
    <string name="db">dB</string>
    <string name="no">Hayır</string>
    <string name="yes">Evet</string>
    <string name="delete_recording">Kaydı Sil</string>
    <string name="rename_recording">Kaydı Yeniden Adlandır</string>
    <string name="file_not_found">Dosya bulunamadı</string>
    <string name="menu_rename">Yeniden adlandır</string>
    <string name="menu_delete">Sil</string>
    <string name="tolbar_all">Hepsi</string>
    <string name="tolbar_stars">Yıldızlar</string>
    <string name="tolbar_sort_name">Ad</string>
    <string name="tolbar_sort_date">Tarih</string>
    <string name="starred">Yıldızlı</string>
    <string name="not_starred">Yıldızlı değil</string>
    <string name="pause_button">Duraklat</string>
    <string name="play_button">Oynat</string>
    <string name="edit_button">Düzenle</string>
    <string name="share_button">Paylaş</string>
    <string name="trash_button">Sil</string>
    <string name="recording_volume_text">(Yazılım kazanımı. Yalnızca donanım sorunlarınız varsa %100\'ün üzerinde kullanın.)</string>
    <string name="sort_by">Sort By...</string>
    <string name="sort_by_name_a_z">Name A-Z</string>
    <string name="sort_by_name_z_a">Name Z-A</string>
    <string name="sort_by_date_ask">Date Ask</string>
    <string name="sort_by_date_desc">Date Desc</string>
</resources>
